1:        
2:        
3:	float acond(time, grid_yt, grid_xt) ;
4:	float albdo_ave(time, grid_yt, grid_xt) ;
5:	float alnsf(time, grid_yt, grid_xt) ;
6:	float alnwf(time, grid_yt, grid_xt) ;
7:	float alvsf(time, grid_yt, grid_xt) ;
8:	float alvwf(time, grid_yt, grid_xt) ;
9:	float cduvb_ave(time, grid_yt, grid_xt) ;
10:	float cnwat(time, grid_yt, grid_xt) ;
11:	float cpofp(time, grid_yt, grid_xt) ;
12:	float cprat_ave(time, grid_yt, grid_xt) ;
13:	float cpratb_ave(time, grid_yt, grid_xt) ;
14:	float crain(time, grid_yt, grid_xt) ;
15:	float csdlf(time, grid_yt, grid_xt) ;
16:	float csdsf(time, grid_yt, grid_xt) ;
17:	float csulf(time, grid_yt, grid_xt) ;
18:	float csulftoa(time, grid_yt, grid_xt) ;
19:	float csusf(time, grid_yt, grid_xt) ;
20:	float csusftoa(time, grid_yt, grid_xt) ;
21:	float cwork_aveclm(time, grid_yt, grid_xt) ;
22:	float dlwrf(time, grid_yt, grid_xt) ;
23:	float dlwrf_ave(time, grid_yt, grid_xt) ;
24:	float dswrf(time, grid_yt, grid_xt) ;
25:	float dswrf_ave(time, grid_yt, grid_xt) ;
26:	float dswrf_avetoa(time, grid_yt, grid_xt) ;
27:	float duvb_ave(time, grid_yt, grid_xt) ;
28:	float evbs_ave(time, grid_yt, grid_xt) ;
29:	float evcw_ave(time, grid_yt, grid_xt) ;
30:	float f10m(time, grid_yt, grid_xt) ;
31:	float facsf(time, grid_yt, grid_xt) ;
32:	float facwf(time, grid_yt, grid_xt) ;
33:	float ffhh(time, grid_yt, grid_xt) ;
34:	float ffmm(time, grid_yt, grid_xt) ;
35:	float fldcp(time, grid_yt, grid_xt) ;
36:	float fricv(time, grid_yt, grid_xt) ;
37:	float gflux(time, grid_yt, grid_xt) ;
38:	float gflux_ave(time, grid_yt, grid_xt) ;
39:	float hgt_hyblev1(time, grid_yt, grid_xt) ;
40:	float hpbl(time, grid_yt, grid_xt) ;
41:	float icec(time, grid_yt, grid_xt) ;
42:	float icetk(time, grid_yt, grid_xt) ;
43:	float land(time, grid_yt, grid_xt) ;
44:	float lhtfl(time, grid_yt, grid_xt) ;
45:	float lhtfl_ave(time, grid_yt, grid_xt) ;
46:	float nbdsf_ave(time, grid_yt, grid_xt) ;
47:	float nddsf_ave(time, grid_yt, grid_xt) ;
48:	float orog(time, grid_yt, grid_xt) ;
49:	float pevpr(time, grid_yt, grid_xt) ;
50:	float pevpr_ave(time, grid_yt, grid_xt) ;
51:	float prate_ave(time, grid_yt, grid_xt) ;
52:	float prateb_ave(time, grid_yt, grid_xt) ;
53:	float pres_avehcb(time, grid_yt, grid_xt) ;
54:	float pres_avehct(time, grid_yt, grid_xt) ;
55:	float pres_avelcb(time, grid_yt, grid_xt) ;
56:	float pres_avelct(time, grid_yt, grid_xt) ;
57:	float pres_avemcb(time, grid_yt, grid_xt) ;
58:	float pres_avemct(time, grid_yt, grid_xt) ;
59:	float prescnvclb(time, grid_yt, grid_xt) ;
60:	float prescnvclt(time, grid_yt, grid_xt) ;
61:	float pressfc(time, grid_yt, grid_xt) ;
62:	float pwatclm(time, grid_yt, grid_xt) ;
63:	float sbsno_ave(time, grid_yt, grid_xt) ;
64:	float sfcr(time, grid_yt, grid_xt) ;
65:	float sfexc(time, grid_yt, grid_xt) ;
66:	float shdmax(time, grid_yt, grid_xt) ;
67:	float shdmin(time, grid_yt, grid_xt) ;
68:	float shtfl(time, grid_yt, grid_xt) ;
69:	float shtfl_ave(time, grid_yt, grid_xt) ;
70:	float sltyp(time, grid_yt, grid_xt) ;
71:	float snoalb(time, grid_yt, grid_xt) ;
72:	float snod(time, grid_yt, grid_xt) ;
73:	float snohf(time, grid_yt, grid_xt) ;
74:	float snowc_ave(time, grid_yt, grid_xt) ;
75:	float soill1(time, grid_yt, grid_xt) ;
76:	float soill2(time, grid_yt, grid_xt) ;
77:	float soill3(time, grid_yt, grid_xt) ;
78:	float soill4(time, grid_yt, grid_xt) ;
79:	float soilm(time, grid_yt, grid_xt) ;
80:	float soilt1(time, grid_yt, grid_xt) ;
81:	float soilt2(time, grid_yt, grid_xt) ;
82:	float soilt3(time, grid_yt, grid_xt) ;
83:	float soilt4(time, grid_yt, grid_xt) ;
84:	float soilw1(time, grid_yt, grid_xt) ;
85:	float soilw2(time, grid_yt, grid_xt) ;
86:	float soilw3(time, grid_yt, grid_xt) ;
87:	float soilw4(time, grid_yt, grid_xt) ;
88:	float sotyp(time, grid_yt, grid_xt) ;
89:	float spfh2m(time, grid_yt, grid_xt) ;
90:	float spfh_hyblev1(time, grid_yt, grid_xt) ;
91:	float spfhmax_max2m(time, grid_yt, grid_xt) ;
92:	float spfhmin_min2m(time, grid_yt, grid_xt) ;
93:	float ssrun_acc(time, grid_yt, grid_xt) ;
94:	float sunsd_acc(time, grid_yt, grid_xt) ;
95:	float tcdc_avebndcl(time, grid_yt, grid_xt) ;
96:	float tcdc_aveclm(time, grid_yt, grid_xt) ;
97:	float tcdc_avehcl(time, grid_yt, grid_xt) ;
98:	float tcdc_avelcl(time, grid_yt, grid_xt) ;
99:	float tcdc_avemcl(time, grid_yt, grid_xt) ;
100:	float tcdccnvcl(time, grid_yt, grid_xt) ;
101:	float tg3(time, grid_yt, grid_xt) ;
102:	float tisfc(time, grid_yt, grid_xt) ;
103:	float tmax_max2m(time, grid_yt, grid_xt) ;
104:	float tmin_min2m(time, grid_yt, grid_xt) ;
105:	float tmp2m(time, grid_yt, grid_xt) ;
106:	float tmp_avehct(time, grid_yt, grid_xt) ;
107:	float tmp_avelct(time, grid_yt, grid_xt) ;
108:	float tmp_avemct(time, grid_yt, grid_xt) ;
109:	float tmp_hyblev1(time, grid_yt, grid_xt) ;
110:	float tmpsfc(time, grid_yt, grid_xt) ;
111:	float tprcp(time, grid_yt, grid_xt) ;
112:	float trans_ave(time, grid_yt, grid_xt) ;
113:	float u-gwd_ave(time, grid_yt, grid_xt) ;
114:	float uflx_ave(time, grid_yt, grid_xt) ;
115:	float ugrd10m(time, grid_yt, grid_xt) ;
116:	float ugrd_hyblev1(time, grid_yt, grid_xt) ;
117:	float ulwrf(time, grid_yt, grid_xt) ;
118:	float ulwrf_ave(time, grid_yt, grid_xt) ;
119:	float ulwrf_avetoa(time, grid_yt, grid_xt) ;
120:	float uswrf(time, grid_yt, grid_xt) ;
121:	float uswrf_ave(time, grid_yt, grid_xt) ;
122:	float uswrf_avetoa(time, grid_yt, grid_xt) ;
123:	float v-gwd_ave(time, grid_yt, grid_xt) ;
124:	float vbdsf_ave(time, grid_yt, grid_xt) ;
125:	float vddsf_ave(time, grid_yt, grid_xt) ;
126:	float veg(time, grid_yt, grid_xt) ;
127:	float vflx_ave(time, grid_yt, grid_xt) ;
128:	float vgrd10m(time, grid_yt, grid_xt) ;
129:	float vgrd_hyblev1(time, grid_yt, grid_xt) ;
130:	float vtype(time, grid_yt, grid_xt) ;
131:	float watr_acc(time, grid_yt, grid_xt) ;
132:	float weasd(time, grid_yt, grid_xt) ;
133:	float wilt(time, grid_yt, grid_xt) ;
